#pragma once

#include <wchar.h>

typedef enum manager_language_e {
    MANAGER_LANGUAGE_ENGLISH = 0,
    MANAGER_LANGUAGE_SIMPLIFIED_CHINESE = 1
} manager_language_t;

typedef enum manager_string_id_e {
    MGR_STR_TITLE = 0,
    MGR_STR_OPEN, MGR_STR_SAVE, MGR_STR_SAVE_AS, MGR_STR_LAUNCH, MGR_STR_SHORTCUT,
    MGR_STR_UPDATE, MGR_STR_UPDATE_MANAGER, MGR_STR_DEFENDER, MGR_STR_REMOVE_EXCLUSION,
    MGR_STR_DEFENDER_CHECKING, MGR_STR_DEFENDER_UNAVAILABLE,
    MGR_STR_BROWSE, MGR_STR_GENERAL, MGR_STR_GAME, MGR_STR_PATCH, MGR_STR_TWEAK,
    MGR_STR_LOG, MGR_STR_DLL, MGR_STR_MOD, MGR_STR_ADD, MGR_STR_REMOVE, MGR_STR_UP,
    MGR_STR_DOWN, MGR_STR_NAME, MGR_STR_PATH, MGR_STR_STAGE, MGR_STR_DELAY, MGR_STR_AFTER,
    MGR_STR_YAFSML_DIRECTORY, MGR_STR_GAME_DIRECTORY, MGR_STR_OVERRIDE_GAME_DIRECTORY, MGR_STR_LANGUAGE,
    MGR_STR_CPU_KEEP, MGR_STR_CPU_EXCEPT_FIRST, MGR_STR_CPU_EFFICIENT, MGR_STR_CPU_PERFORMANCE,
    MGR_STR_CPU_PERFORMANCE_EXCEPT_FIRST, MGR_STR_COUNT
} manager_string_id_t;

const wchar_t *manager_text(manager_language_t language, manager_string_id_t id);
